Heroku
postgres://rizzchdttgogek:48242a6778ac4b73547d51edbcba03a71a46750e51cd02ebacebd366adeb1d10@ec2-50-16-198-4.compute-1.amazonaws.com:5432/d7n3j6klrd9roo


fetch("https://sds1-famarcelino.herokuapp.com/records", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9,pt-BR;q=0.8,pt;q=0.7",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "http://localhost:3000/records",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
});